{ "name" : "coffeeapp"
, "version" : "1.0.2"
, "author" : "Andrzej Sliwa <andrzej.sliwa@i-tool.eu> (http://andrzejsliwa.com)"
, "description": "CoffeeApp wrapper (handling coffee-script) for CouchApp (http://couchapp.org/)."
, "main" : "./lib/coffeeapp.coffee"
, "bin" : { "coffeeapp" : "./lib/coffeeapp.coffee" }
, "dependencies": { "coffee-script" : "0.9.4" }
, "repository": {
    "type": "git",
    "url": "git://github.com/andrzejsliwa/coffeeapp.git"
  }
, "bugs" : { "web" : "http://github.com/andrzejsliwa/coffeeapp/issues" }
, "licenses" : [ { "type" : "Apache License, Version 2.0", "url" : "http://github.com/andrzejsliwa/coffeeapp/raw/master/LICENSE" }]
}
