{ "name" : "coffeeapp"
, "version" : "0.0.3"
, "author" : "Andrzej Sliwa <andrzej.sliwa@i-tool.eu> (http://andrzejsliwa.com)"
, "main" : "./lib/coffeeapp.coffee"
, "bin" : { "coffeeapp" : "./lib/coffeeapp.coffee" }
, "dependencies": { "coffee-script" : "0.9.4" }
, "repository": {
    "type": "git",
    "url": "git://github.com/andrzejsliwa/coffeeapp.git"
  },

}
